<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 3D LiDAR macro -->
  <xacro:macro name="lidar3d" params="name parent_link *origin namespace update_rate:=10">
    <xacro:include
      filename="$(find gazebo_environment)/urdf/common_properties.urdf.xacro" />

    <!-- LiDAR base frame -->
    <xacro:property name="base_frame" value="${name}_lidar_frame" />

    <joint name="${name}_lidar_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${base_frame}" />
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${base_frame}">
      <xacro:cuboid_inertia mass="1.0" x="0.01" y="0.01" z="0.01" />
      <visual>
        <origin xyz="0 0 0" rpy="1.57 0 3.14"/>
        <geometry>
            <mesh
                filename="$(find gazebo_environment)/meshes/velodyne-vlp16.stl"
                scale="0.002 0.002 0.002" />
        </geometry>
      </visual>
    </link>

    <gazebo reference="${base_frame}">
        <sensor name="${name}_lidar_sensor" type="gpu_lidar">        
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>${update_rate}</update_rate>
              <!-- frame_id için (ROS’ta header.frame_id) -->
            <gz_frame_id>${base_frame}</gz_frame_id>
                <!-- ROS tarafına köprülenecek point cloud topic -->
            <topic>${namespace}/sensors/${name}</topic>

          <lidar>
            <scan>
              <horizontal>
                  <samples>360</samples>
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                  <samples>40</samples>
                  <min_angle>-0.186</min_angle>
                  <max_angle>0.186</max_angle>
              </vertical>
          </scan>

            <range>
              <min>0.5</min>
              <max>100.0</max>
              <resolution>0.01</resolution>
            </range>
                  <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
            </noise>
          </lidar>
        </sensor>
    </gazebo>



    <!-- Fixed joint’in world’e taşınmasını engellemek için, istersen lidar_joint için de preserve ekleyebilirsin -->
    <gazebo reference="${name}_lidar_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

  </xacro:macro>
</robot>