<?xml version="1.0"?>

<sdf version="1.10">

  <world name="sonoma">
    <!-- Include the Sonoma Raceway environment -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sonoma Raceway</uri>
    </include>

    <!-- Scene settings (ambient + background) -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.678 0.847 0.902</background>
    </scene>

    <!-- GUI and camera placement -->
    <!-- <gui>
      <camera name="default_camera">
        <pose>277.88 -135.2 6.0 0.0 0.0 0.0</pose>
      </camera>
    </gui> -->

    <!-- Directional sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

  </world>
</sdf>
